<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: fixed;
    top:0;
    width: 100%;
}
li {
    float: left;
    border-right: 1px solid;
}
body {background-color: rgb(163, 204, 207);}
li a {
    display: block;
    padding: 12px 16px;
    background-color: rgb(146, 141, 185);
}
li a:hover {
    background-color: rgb(123, 119, 151);
}
li:last-child{
    border-right: none;
}
a:link {
color:orchid
}
a:visited {
color:rgb(204, 71, 116)
}
a:hover {
color:rgb(241, 172, 195)
}
a:active {
color:rgb(182, 116, 182)
}
h1{
text-align: center;
}
.footer {
    background-color: rgb(167, 192, 194);
    padding: 5px;
    text-align: left;
}
ol {
list-style:none;
}
p {
line-height: 1.1;
border: 1px solid;
}
</style>
</head>
<body>
    <ul>
        <li><a href="Homepage.html">Home</a></li>
    <li><a href="News.html">News</a></li>
    <li><a href="Info.html">Info</a></li>
    <li><a href="Contacts.html">Contacts</a></li>
      </ul>
<h1>Contact us</h1>
<p style="margin-right: 1500px;text-align:left;">Infomation regarding the contacts listed at the bottom such as the areas for which contact, the name of the contct, the contacts job times the contact is available</p>
<h2 style="text-align:right;">apliction</h2>
<p style="text-align:right;margin-left: 1560px;">imputs needed such as, date of birth,eductaional level,experiances,adress,email ect.</p>




<div class="footer">
<p style="color:blue;margin-right: 1320px;border: 0px solid;">Contact#1 Contact#2 Contact#3 contact#3 contact#4 contact#5 contact#6 contact#7</p>
</div>


</body>


</html>