<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: rgb(163, 204, 207);
}
h1 {
  text-align: center;
}
h2 {
  font-size: 140%;
margin-left: 15px;
}
p {
  text-align: left;
line-height: 1.1;
margin-right: 900px;
margin-left: 10px;
margin-top: 10px;
margin-bottom: 10px;
border: 1px solid;
}
ul {
  direction: rtl;
margin-top: -290px;
margin-right: 350px;
}
h3 {
  text-align: center;
  margin-left: 570px;
}
ol {
  list-style: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: fixed;
    top:0;
    width: 100%;
}
a:link {
color:orchid
}
a:visited {
color:rgb(204, 71, 116)
}
a:hover {
color:rgb(241, 172, 195)
}
a:active {
color:rgb(182, 116, 182)
}
li{
  float: left;
  border-right: 1px solid;
}
li a {
    display: block;
    padding: 12px 16px;
    background-color: rgb(146, 141, 185);
}
li a:hover {
    background-color: rgb(123, 119, 151);
}
li:last-child{
    border-right: none;
}
img {
width: 15%;

}
</style>
</head>
<body>
  <ol>
    <li><a href="Homepage.html">Home</a></li>
    <li><a href="News.html">News</a></li>
    <li><a href="Info.html">Info</a></li>
    <li><a href="Contacts.html">Contacts</a></li>
  </ol>
<h1>Home page</h1>
<h2>Infomation on company</h2>
<h3>list of current trainees</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste voluptates sed hic porro neque quod quam nostrum? Excepturi suscipit inventore aliquid fugit cupiditate fugiat. Delectus vero soluta ut totam nulla.
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe beatae recusandae dicta commodi excepturi eveniet! Sapiente beatae reiciendis velit recusandae, accusantium nostrum ut rerum mollitia sit ullam nesciunt tempore facilis!
Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, quisquam nostrum. Debitis quibusdam laboriosam numquam consequuntur obcaecati. Provident natus, similique deleniti harum, et blanditiis dolore nostrum amet sapiente voluptate ipsam?
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus non beatae, excepturi incidunt iure voluptatibus quis quisquam ad molestias quos pariatur dolorem, distinctio id vel. Commodi officiis ullam necessitatibus ab.

Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum dolor quasi illo repellendus laudantium fugit modi? Cum ipsam voluptate, aliquam fugit ratione rem temporibus, unde dignissimos corrupti repudiandae ullam laudantium?</p>

<ul style=" direction: rtl;margin-top: -157px;margin-right: 650px;list-style: none;">
  <li style="float:none;border-right: 0;">Name one</li>
  <li style="float: none;border-right: 0;">Name two</li>
  <li style="float: none;border-right: 0;">Name three</li>
  <li style="float: none;border-right: 0;">Name four</li>
  <li style="float: none;border-right: 0;">Name five</li>
  <li style="float: none;border-right: 0;">Name six</li>
  <li style="float: none;border-right: 0;">Name seven</li>
  <li style="float: none;border-right: 0;">Name eight</li>
  <li style="float: none;border-right: 0;">Name nine</li>
  <li style="float: none;border-right: 0;">Name ten</li>
</ul>
<img src="images/Trainee one.jpg" alt="trainee one" style="margin-left: 1450px; margin-top: -300px;">
<img src="images/Trainee two.jpg" alt="trainee two" style="margin-left: 1450px;">
<img src="images/Trainee three.jpg" alt="trainee three" style="margin-left: 1450px;">
<img src="images/Trainee four.jpg" alt="trainee four" style="margin-left: 1450px;">

</body>
</html>