<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: fixed;
    top:0;
    width: 100%;
}
li {
    float: left;
    border-right: 1px solid;
}
body {background-color: rgb(163, 204, 207);}
li a {
    display: block;
    padding: 12px 16px;
    background-color: rgb(146, 141, 185);
}
li a:hover {
    background-color: rgb(123, 119, 151);
}
li:last-child{
    border-right: none;
}
a:link {
color:orchid
}
a:visited {
color:rgb(204, 71, 116)
}
a:hover {
color:rgb(241, 172, 195)
}
a:active {
color:rgb(182, 116, 182)
}
.footer {
    background-color: rgb(167, 192, 194);
    padding: 5px;
    text-align: left;
}
</style>
</head>
<body>
    <ul>
        <li><a href="Homepage.html">Home</a></li>
    <li><a href="News.html">News</a></li>
    <li><a href="Info.html">Info</a></li>
    <li><a href="Contacts.html">Contacts</a></li>
      </ul>

<h1 style="text-align: center;"> Info page</h1>
<p>Reqirments and specification for the comutors used ad work experiance needed for the job</p>
<p style="margin-right: 110px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt optio ipsam quae ipsum atque, mollitia labore fugit maxime reprehenderit, enim qui molestias officia sequi assumenda ipsa suscipit quos dolorem delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis dolorem veniam blanditiis a veritatis error voluptate temporibus ullam doloremque exercitationem tempora ipsam quo, debitis excepturi vitae voluptatem deleniti, tenetur rerum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate architecto nostrum maiores, recusandae nesciunt aspernatur. Iusto porro nobis ipsa maiores excepturi ullam reprehenderit, perferendis obcaecati dolores adipisci quam non expedita. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non cupiditate, numquam ad consectetur eum minus id accusamus, voluptas natus dolores totam, vel aspernatur esse saepe culpa laboriosam iusto eaque nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime dicta incidunt in! Molestiae, expedita omnis voluptas sint eligendi impedit ad praesentium nesciunt cum iure atque obcaecati laborum nihil animi fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima totam dicta aperiam provident similique veritatis modi, voluptatem corporis odio voluptas ullam amet magnam aliquid cum nostrum deleniti, repudiandae voluptate reprehenderit?</p>

<div class="footer">
<p style="color: blue;">Link to development courses</p>
</div>





</body>


</html>