<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: fixed;
    top:0;
    width: 100%;
}
li {
    float: left;
    border-right: 1px solid;
}
body {background-color: rgb(163, 204, 207);
height: 100%;
}
html{
height: 100%;
}
li a {
    display: block;
    padding: 12px 16px;
    background-color: rgb(146, 141, 185);
}
li a:hover {
    background-color: rgb(123, 119, 151);
}
li:last-child{
    border-right: none;
}
a:link {
color:orchid
}
a:visited {
color:rgb(204, 71, 116)
}
a:hover {
color:rgb(241, 172, 195)
}
a:active {
color:rgb(182, 116, 182)
}
ol {
    direction: rtl;
margin-top: -210px;
margin-right: 350px;
list-style:none;
}
h2 {
margin-left: 1400px;
font-size: 110%;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 220px;
  
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
div.head {
float: bottom;
margin-top: 100px;
}

</style>
</head>
<body>
    <ul>
        <li><a href="Homepage.html">Home</a></li>
    <li><a href="News.html">News</a></li>
    <li><a href="Info.html">Info</a></li>
    <li><a href="Contacts.html">Contacts</a></li>
      </ul>
<h1 style="text-align: center;">News page</h1>
<h2>Older events that happend with the company</h2>
<div>
<h3>Infomation about current events, upcoming events recent happenings and public plans for the company</h3>
<p style="margin-right: 800px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta et doloribus itaque aliquam corrupti provident! Voluptatem officiis tempore sequi aliquid dolorem ullam perspiciatis est quis unde repellendus. Sapiente, magni pariatur?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde nam doloremque enim, inventore debitis explicabo amet rerum itaque distinctio quod consequatur fuga, ullam harum quis sed. Autem quae provident odit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis tenetur cumque voluptates, cum vero culpa fuga facilis ab harum pariatur at animi excepturi quos sit ipsam id nostrum quasi consectetur? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti eius repellat labore est ratione tempore, distinctio commodi magnam minima eos provident quae, illo dignissimos quasi omnis illum deserunt ex incidunt? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam cum similique a atque. Atque dolores aliquid consequatur saepe similique quidem, voluptatem vel rerum unde assumenda quaerat quam non corrupti modi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum numquam et aspernatur accusamus tempora ipsa amet expedita in perspiciatis mollitia dolorem, hic quisquam veniam reprehenderit reiciendis consequatur eum corporis quo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum beatae esse ea laudantium dolor ab, sequi laborum. Iure, ipsum numquam cumque fuga nulla deleniti! Assumenda asperiores cupiditate temporibus fugit incidunt!</p>
</div>
<ol>
<li style="float:none;border-right: 0;">Event A</li>
<li style="float:none;border-right: 0;">Event B</li>
<li style="float:none;border-right: 0;">Event C</li>
<li style="float:none;border-right: 0;">Event D</li>
<li style="float:none;border-right: 0;">Event C</li>
</ol>
<br>
<div class="head">
<div class="gallery">
  <a target="_blank">
    <img src="images/News 1.jpg" alt="news 1" width="600" height="400">
  </a>
  <div class="desc">Photo related to recent event</div>
</div>

<div class="gallery">
  <a target="_blank">
    <img src="images/News 2.jpg" alt="news 2" width="600" height="400">
  </a>
  <div class="desc">Photo related to recent event</div>
</div>

<div class="gallery">
  <a target="_blank">
    <img src="images/News 3.jpg" alt="news 3" width="600" height="400">
  </a>
  <div class="desc">Photo related to recent event</div>
</div>

<div class="gallery">
  <a target="_blank">
    <img src="images/News 4.jpg" alt="news 4" width="600" height="400">
  </a>
  <div class="desc">Photo related to recent event</div>
</div>
</div>


</body>


</html>